{
  "name": "invoice-app",
  "version": "1.0.0",
  "repository": "git@github.com:skyv26/invoice-app.git",
  "author": "Aakash Verma <dev.aakashv@gmail.com>",
  "scripts": {
    "start": "rm -rf .parcel-cache .cache && rm -rf app/assets/builds && parcel ./app/javascript/application.js --dist-dir ./app/assets/builds",
    "build": "rm -rf .parcel-cache .cache && rm -rf app/assets/builds && parcel build ./app/javascript/application.js --dist-dir ./app/assets/builds",
    "lint": "npx eslint ."
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.x",
    "eslint-config-airbnb": "18.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "parcel": "^2.10.3",
    "path-browserify": "^1.0.0",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "stylelint": "13.x",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.0-beta.2",
    "controllers": "^0.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3"
  }
}
